[mgid]
tokenUrl = http://api.mgid.com/v1/auth/token
username = adobest@adobest.com
password = Ihave4cars
campaignsUrl = http://api.mgid.com/v1/goodhits/clients/%%s/campaigns
qualityAnalysisUrl = http://api.mgid.com/v1/goodhits/campaigns/%%s/quality-analysis/uid?token=%%s&dateInterval=all
BlockOrUnblockUrl = http://api.mgid.com/v1/goodhits/clients/%%s/campaigns/%%s?token=%%s
blockteaserUrl = http://api.mgid.com/v1/goodhits/clients/%%s/teasers/%%s?token=%%s
setcoefficientUrl = http://api.mgid.com/v1/goodhits/campaigns/%%s?token=%%s
getclientteaserUrl = http://api.mgid.com/v1/goodhits/clients/%%s/teasers
blockwidgetsUrl = http://api.mgid.com/v1/goodhits/clients/%%s/campaigns/%%s?token=%%s
[revcontent]
tokenUrl = https://api.revcontent.io/oauth/token
;username = chuckw2017@outlook.com
username = tzula
password = a24dbda2249a8f8519185ec154e3927423981820
campaignsUrl = https://api.revcontent.io/stats/api/v1.0/boosts
updatetype = https://api.revcontent.io/stats/api/v1.0/boosts/%%s/targets/optimizer/widgets/type
removewidget = https://api.revcontent.io/stats/api/v1.0/boosts/%%s/targets/optimizer/widgets/remove
addwidget = https://api.revcontent.io/stats/api/v1.0/boosts/%%s/targets/optimizer/widgets/add
getwidget = https://api.revcontent.io/stats/api/v1.0/boosts/%%s/targets/optimizer/widgets
palycampaignsUrl = https://api.revcontent.io/stats/api/v1.0/boosts
[popcash]
campaignsUrl = https://api-v2.popcash.net/campaigns?apikey=%%s
qualityAnalysisUrl = https://api-v2.popcash.net/reports/advertiser?apikey=%%s
blockcampaignsUrl = https://api-v2.popcash.net/campaigns/%%s?apikey=%%s
;switchcampaignsUrl = https://api-v2.popcash.net/campaigns/103046/targeting?apikey=%%s
switchWebsiteUrl = https://api-v2.popcash.net/campaigns/%%s/targeting?apikey=%%s
detailreport = https://api-v2.popcash.net/reports/advertiser/find?apikey=%%s
[exoclick]
username = ChuckChuck
password = Ihave4cars$
api_token = 7c2105d2fe5ef2fea6be6656f143cfeb5b696a7b
loginUrl = https://api.exoclick.com/v2/login
campaignsUrl = https://api.exoclick.com/v2/campaigns
qualityAnalysisUrl = https://api.exoclick.com/v2/statistics/advertiser/campaign?campaignid=%%s&include=%%s
updateZone =https://api.exoclick.com/v2/campaigns/%%s/%%s/sites
palycampaignsUrl = https://api.exoclick.com/v2/campaigns/play
pausecampaignsUrl = https://api.exoclick.com/v2/campaigns/pause
[popad]
username = ChuckChuck
password = Ihave4cars
campaignsUrl = https://www.popads.net/api/campaign_list?key=%%s
qualityAnalysisUrl = https://www.popads.net/api/report_advertiser?key=%%s
palycampaignsUrl = https://www.popads.net/api/campaign_pause?key=%%s
pausecampaignsUrl = https://www.popads.net/api/campaign_start?key=%%s
[zeropark]
campaignsUrl = https://panel.zeropark.com/api/stats/campaign/all?
resumetarget = https://panel.zeropark.com/api/campaign/%%s/target/resume
pausetarget = https://panel.zeropark.com/api/campaign/%%s/target/pause
gettarget = https://panel.zeropark.com/api/stats/campaign/%%s/targets?
resumetargets = https://panel.zeropark.com/api/campaign/%%s/targets/resume
pausetargets = https://panel.zeropark.com/api/campaign/%%s/targets/pause
resumecampaigns = https://panel.zeropark.com/api/campaign/%%s/resume
pausecampaigns = https://panel.zeropark.com/api/campaign/%%s/pause
getbidUrl = https://panel.zeropark.com/api/stats/campaign/%%s/bid
updatebidUrl = https://panel.zeropark.com/api/campaign/%%s/bid
[propellerads]
campaignsUrl = http://report.propellerads.com/?action=getStats
getCampaigns = http://report.propellerads.com/?action=getCampaigns
getAffiliates = http://report.propellerads.com/?action=getAffiliates
